{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat May 23 18:47:19 2020",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "approvals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "index128",
                    "type": "uint128"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "lastclaim",
                    "type": "string"
                },
                {
                    "name": "last_year",
                    "type": "int32"
                },
                {
                    "name": "last_month",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "myaccount",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "theamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "myaccount",
                    "type": "name"
                },
                {
                    "name": "payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cntuser",
                    "type": "uint64"
                },
                {
                    "name": "cntappr",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hndltransfer",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "myaccount",
                    "type": "name"
                },
                {
                    "name": "theamount",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "hndltransfer",
            "type": "hndltransfer",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "approvals",
            "type": "approvals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}